# Easy-Buy-Backend

./: pom.xml
sql/: createTab.sql
src/main/java/com/mizore/easybuy/: EasyBuyApplication.java
src/main/java/com/mizore/easybuy/annotation/: Audit.java
src/main/java/com/mizore/easybuy/api/http/: AddressController.java  AdminController.java  AuditController.java  BanController.java  CartController.java  CategoryController.java  ComplaintController.java  ItemController.java  ItemImageController.java  OrderController.java  OrderDetailController.java  PayController.java  SellerController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/mizore/easybuy/aspect/: AuditAspect.java
src/main/java/com/mizore/easybuy/config/: AliPayConfig.java  BeansConfig.java  JavaMailConfig.java  MvcConfig.java  WebExceptionHandler.java
src/main/java/com/mizore/easybuy/interceptor/: BanCheckInterceptor.java  LoginInterceptor.java
src/main/java/com/mizore/easybuy/mapper/: AdminMapper.java  ItemMapper.java  TbAddressMapper.java  TbAuditMapper.java  TbBanMapper.java  TbCartMapper.java  TbCategoryMapper.java  TbComplaintMapper.java  TbItemImageMapper.java  TbItemMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbSellerMapper.java  TbUserMapper.java
src/main/java/com/mizore/easybuy/model/dto/: AliPay.java  ItemPageQueryDTO.java  Page.java  ReturnUserDto.java  UserDTO.java
src/main/java/com/mizore/easybuy/model/entity/: ItemAndImage.java  TbAddress.java  TbAudit.java  TbBan.java  TbCart.java  TbCategory.java  TbComplaint.java  TbItem.java  TbItemImage.java  TbOrder.java  TbOrderDetail.java  TbSeller.java  TbUser.java  UserReturn.java
src/main/java/com/mizore/easybuy/model/enums/: AddressDefaultEnum.java  ComplaintStatusEnum.java  ComplaintTypeEnum.java  DeleteEnum.java  EventTypeEnums.java  ItemStatusEnum.java  ObjectType.java  ObjectTypeEnums.java  OrderStatusEnum.java  Result_login.java  Result_register.java  ReturnEnum.java  RoleEnum.java
src/main/java/com/mizore/easybuy/model/query/: BanQuery.java  CartAddQuery.java  CartOrderItemQuery.java  CartOrderQuery.java  ComplaintSaveQuery.java  PageQuery.java  PayQuery.java  SellerUpdateQuery.java
src/main/java/com/mizore/easybuy/model/vo/: AuditEnumVO.java  AuditVO.java  BasePageVO.java  BaseVO.java  CartInfoVO.java  CartItemVO.java  ComplaintSearchVO.java  ItemInfo4SellerVO.java  OrderDetailVO.java  OrderInfo4BuyerVO.java  OrderInfo4SellerVO.java  OrderInfo4UserVO.java  PageResult.java  PageVO.java  PlaceOrderVO.java  loginUserVO.java
src/main/java/com/mizore/easybuy/service/: TbAuditService.java
src/main/java/com/mizore/easybuy/service/base/: AdminService.java  ITbAddressService.java  ITbBanService.java  ITbCartService.java  ITbCategoryService.java  ITbComplaintService.java  ITbItemImageService.java  ITbItemService.java  ITbOrderDetailService.java  ITbOrderService.java  ITbSellerService.java  ITbUserService.java  ItemService.java
src/main/java/com/mizore/easybuy/service/base/impl/: AdminServiceImpl.java  ItemServiceImpl.java  TbAddressServiceImpl.java  TbBanServiceImpl.java  TbCartServiceImpl.java  TbCategoryServiceImpl.java  TbComplaintServiceImpl.java  TbItemImageServiceImpl.java  TbItemServiceImpl.java  TbOrderDetailServiceImpl.java  TbOrderServiceImpl.java  TbSellerServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/mizore/easybuy/service/business/: AuditService.java  BanService.java  CartService.java  ComplaintService.java  MailService.java  OrderService.java  OrderServiceforuser.java  PayService.java  SellerService.java  UserService.java
src/main/java/com/mizore/easybuy/service/impl/: TbAuditServiceImpl.java
src/main/java/com/mizore/easybuy/utils/: AliOSSUtils.java  AppConstant.java  BeanUtils.java  BloomFilter.java  HttpUtils.java  JWTUtil.java  UserHolder.java
src/main/java/com/mizore/easybuy/utils/audit/: AuditHolder.java  AuditUtils.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/mapper/: ItemMapper.xml  TbAddressMapper.xml  TbAuditMapper.xml  TbBanMapper.xml  TbCartMapper.xml  TbCategoryMapper.xml  TbComplaintMapper.xml  TbItemImageMapper.xml  TbItemMapper.xml  TbOrderDetailMapper.xml  TbOrderMapper.xml  TbSellerMapper.xml  TbUserMapper.xml
src/main/resources/static/: pay.html
src/test/java/com/mizore/easybuy/: EasyBuyApplicationTests.java  JWTTest.java
